@import colors
$preheader-height : 20px;
$header-height : 75px;

#nnb-preheader
	height: $preheader-height
	background: $color-nnb
	a
		color: $color-font


#nnb-header
	margin-top: $preheader-height
	height: $header-height
	.brand-container 
		padding-right: 10px
		.navbar-brand
			background-image: url(../img/nnb-logo.png)
			background-repeat: no-repeat
			background-position: center center
			background-size: contain
			padding: 0
			margin: 0
			width: 170px
			height: $header-height
